Manifest-Version: 1.0
Main-Class: 
Class-Path: txw2-4.0.2.jar jaxb-runtime-4.0.2.jar spring-webmvc-6.0.9.ja
 r spring-aspects-6.0.9.jar spring-tx-6.0.9.jar logback-classic-1.4.7.ja
 r jackson-databind-2.15.0.jar classmate-1.5.1.jar hibernate-core-6.2.2.
 Final.jar jackson-module-parameter-names-2.15.0.jar jakarta.persistence
 -api-3.1.0.jar spring-boot-autoconfigure-3.1.0.jar jackson-core-2.15.0.
 jar spring-boot-starter-tomcat-3.1.0.jar spring-data-commons-3.1.0.jar 
 log4j-api-2.20.0.jar jakarta.xml.bind-api-4.0.0.jar angus-activation-2.
 0.0.jar spring-boot-starter-3.1.0.jar HikariCP-5.0.1.jar jackson-dataty
 pe-jdk8-2.15.0.jar spring-beans-6.0.9.jar spring-jcl-6.0.9.jar byte-bud
 dy-1.14.4.jar micrometer-commons-1.11.0.jar spring-boot-starter-logging
 -3.1.0.jar micrometer-observation-1.11.0.jar jul-to-slf4j-2.0.7.jar tom
 cat-embed-websocket-10.1.8.jar jakarta.inject-api-2.0.1.jar jakarta.act
 ivation-api-2.1.2.jar spring-boot-3.1.0.jar jaxb-core-4.0.2.jar slf4j-a
 pi-2.0.7.jar spring-orm-6.0.9.jar spring-core-6.0.9.jar jackson-annotat
 ions-2.15.0.jar istack-commons-runtime-4.1.1.jar mysql-connector-j-8.0.
 33.jar spring-boot-starter-data-jpa-3.1.0.jar tomcat-embed-core-10.1.8.
 jar logback-core-1.4.7.jar spring-expression-6.0.9.jar spring-boot-star
 ter-aop-3.1.0.jar spring-boot-starter-web-3.1.0.jar spring-data-jpa-3.1
 .0.jar jandex-3.0.5.jar jackson-datatype-jsr310-2.15.0.jar jakarta.tran
 saction-api-2.0.1.jar spring-boot-starter-jdbc-3.1.0.jar tomcat-embed-e
 l-10.1.8.jar spring-jdbc-6.0.9.jar spring-boot-starter-json-3.1.0.jar s
 pring-aop-6.0.9.jar aspectjweaver-1.9.19.jar spring-web-6.0.9.jar log4j
 -to-slf4j-2.20.0.jar snakeyaml-1.33.jar jakarta.annotation-api-2.1.1.ja
 r jboss-logging-3.5.0.Final.jar hibernate-commons-annotations-6.0.6.Fin
 al.jar spring-context-6.0.9.jar antlr4-runtime-4.10.1.jar

